('20/03/18', 28)
('info', 28)
('20:31:10', 24)
('started', 15)
('handler.contexthandler:', 9)
('with', 5)
('spark.securitymanager:', 5)
('acls', 5)
('20:31:09', 4)
('master.master:', 4)
('groups', 4)
('permissions:', 4)
('changing', 4)
('view', 4)
('to:', 4)
('modify', 4)
('registered', 3)
('spark', 3)
('util.signalutils:', 3)
('signal', 3)
('handler', 3)
('for', 3)
('root', 2)
('disabled;', 2)
('set(root);', 2)
('successfully', 2)
('service', 2)
('server.server:', 2)
('users', 2)
('util.utils:', 2)
('port', 2)
