('spark', 3)
('-xmx1g', 1)
('--host', 1)
('7077', 1)
('========================================', 1)
('master.master:', 4)
('with', 5)
('1087@jupyter-notebook', 1)
('term', 1)
('hup', 1)
('spark.securitymanager:', 5)
('view', 4)
('root', 2)
('ui', 1)
('set()', 1)
('port', 2)
('build', 1)
('unknown,', 1)
('serverconnector@5526ec85{http/1.1,[http/1.1]}{0.0.0.0:8080}', 1)
('handler.contexthandler:', 9)
('o.s.j.s.servletcontexthandler@1330e23c{/app/json,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@3f7fb168{/,null,available,@spark}', 1)
('ui.masterwebui:', 1)
('o.s.j.s.servletcontexthandler@58cb287e{/metrics/master/json,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@3d2d7a89{/metrics/applications/json,null,available,@spark}', 1)
('i', 1)
('state:', 1)
