('--port', 1)
('20:31:09', 4)
('daemon', 1)
('process', 1)
('registered', 3)
('signal', 3)
('20:31:10', 24)
('to:', 4)
('groups', 4)
('', 4)
('authentication', 1)
('users', 2)
('permissions:', 4)
('on', 2)
('starting', 1)
('at', 2)
('2.4.1', 1)
('util.log:', 1)
('timestamp:', 1)
('@1504ms', 1)
("'masterui'", 1)
('o.s.j.s.servletcontexthandler@2a362185{/app/kill,null,available,@spark}', 1)
('o.s.j.s.servletcontexthandler@222db61{/driver/kill,null,available,@spark}', 1)
('to', 1)
('0.0.0.0,', 1)
('http://jupyter-notebook:8080', 1)
('have', 1)
('elected', 1)
('alive', 1)
